# PowertoysRunTOTP

./: .gitignore  Community.PowerToys.Run.Plugin.TOTP.csproj  Config.cs  Main.cs  Main.tools.cs  OtpauthMigration.cs  PowertoysRunTOTP.csproj  PowertoysRunTOTP.sln  README.md  plugin.json
.github/workflows/: CmdPal.yml  PTRun.yml  build.yml  dotnet.yml
Community.PowerToys.CmdPal.Plugin.TOTP/: App.xaml  App.xaml.cs  Community.PowerToys.CmdPal.Plugin.TOTP.csproj  Directory.Build.props  Extension.cs  Package-sideload.appxmanifest  Package.appxmanifest  Program.cs  app.manifest  packages.lock.json
Community.PowerToys.CmdPal.Plugin.TOTP/DataManager/: ConfigManager.cs
Community.PowerToys.CmdPal.Plugin.TOTP/Helpers/: Icons.cs  NativeMethods.cs  TemplateJson.cs
Community.PowerToys.CmdPal.Plugin.TOTP/Localization/: Resource.Designer.cs  Resource.resx  Resource.zh-cn.resx
Community.PowerToys.CmdPal.Plugin.TOTP/Pages/: ExceptionHandler.cs  Import.cs  Main.cs  Management.cs  Management.tools.cs  Rename.cs
Community.PowerToys.CmdPal.Plugin.TOTP/Properties/: launchSettings.json
Community.PowerToys.CmdPal.Plugin.TOTP/Properties/PublishProfiles/: win-x64.pubxml
Community.PowerToys.CmdPal.Plugin.TOTP/Scripts/: build-msixbundle.ps1
Community.PowerToys.CmdPal.Plugin.TOTP/Strings/en-US/: Resources.resw
Community.PowerToys.CmdPal.Plugin.TOTP/Strings/zh-CN/: Resources.resw
Community.PowerToys.CmdPal.Plugin.TOTP/UI/: MainWindow.xaml  MainWindow.xaml.cs
Community.PowerToys.Run.Plugin.TOTP/: Community.PowerToys.Run.Plugin.TOTP.csproj  ILRepack.targets  Main.cs  Main.tools.cs  packages.lock.json  plugin.json
Community.PowerToys.Run.Plugin.TOTP/localization/: Resource.Designer.cs
PowertoysRunTOTP/: Community.PowerToys.Run.Plugin.TOTP.csproj  Config.cs  Main.tools.cs  OtpauthMigration.cs
PowertoysRunTOTP/localization/: Resource.Designer.cs  Resource.zh-cn.resx
Zapic.PowerToys.TOTP.Core/: packages.lock.json
Zapic.Powertoys.TOTP.Core/: Core.cs  OtpauthMigration.cs  Zapic.PowerToys.TOTP.Core.csproj
Zapic.Powertoys.TOTP.Core/Data/: Config.cs  ConfigMigrator.cs
localization/: Resource.Designer.cs  Resource.resx  Resource.zh-cn.resx
